<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: red;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px red;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    {% include 'retriever/nav.html' %}
    <div class="container-fluid">
      <div class="jumbotron" style="margin-top: 20px">
        <form class="form-inline" method="post">
          <div class="input-group form-group mb-3 col-auto">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-lg"
                >Classify</span
              >
            </div>
            <input
              type="text"
              name="classify-term"
              value=""
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-lg"
              placeholder="Enter your query"
            />
          </div>
          <div class="btn-pill mb-3 col-auto">
            <input
              class="btn btn-danger"
              type="submit"
              value="Classification/Clustering"
              name="classify-cluster-button"
            />
            <input
              class="btn btn-secondary"
              type="submit"
              value="Social Contents"
              name="classify-cluster-button"
              href="/retriever/classify/social"
            />
            <input
              class="btn btn-secondary"
              type="submit"
              value="Health Contents"
              name="classify-cluster-button"
              href="/retriever/classify/health"
            />
          </div>
          <p class="mb-3">Social</p>
          <label class="switch mb-3">
            <input
              type="checkbox"
              name="subject-toggle"
              id="subject-toggle"
              data-toggle="toggle"
            />
            <span class="slider round"></span>
          </label>
          <p class="mb-3">Health</p>
          {% csrf_token %}
        </form>
        <ul>
          <li>class: {{ class }}</li>
          <li>cluster: {{ cluster }}</li>
        </ul>
      </div>
    </div>
  </body>
</html>
